{
  "name": "web-access",
  "version": "2.3.0",
  "description": "future life",
  "main": "index.js",
  "author": "manager",
  "repository": "https://github.com/NetworkGuardian/web-access",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
